# StackOverflowTest

./: .gitignore  README.md  StackOverflowTest.slnx  docker-compose.dcproj  docker-compose.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/services/: tags.service.ts
frontend/src/app/tags/: tags.component.html  tags.component.ts
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: TagsController.cs
src/API/Data/: AppDbContext.cs
src/API/Extensions/: QueryableExtensions.cs
src/API/Migrations/: 20260505073921_InitialCreate.Designer.cs  20260505073921_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/API/Models/: StackExchangeOptions.cs
src/API/Models/DTOs/: PagedResult.cs  PrimeNgRequestDto.cs  StackExchangeResponse.cs  TagDto.cs  TagPercentageDto.cs
src/API/Models/Entities/: Tag.cs
src/API/Properties/: launchSettings.json
src/API/Services/: StackOverflowHttpService.cs  TagSyncService.cs
src/API/Services/Interfaces/: IStackOverflowHttpService.cs  ITagSyncService.cs
tests/API.Tests/: API.Tests.csproj  StackOverflowHttpServiceTests.cs  TagsApiRealInstanceTests.cs  TagsControllerIntegrationTests.cs
